<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <h5>Funciona jeje</h5>
    <script src="/ejercicios/typescript/index.ts"></script>
</body>
</html>