<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope</title>
</head>
<body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery"></script>
    <script>
        // Global scope
        /* var message = "hello world";
        var $ = function(message){
            console.log('Say: ' + message)
        } */

        // Function Scope
        /* function printNumbers(){
            for(var i = 0; i<10;i++){
                function eventuallyPrintNumber(n){
                    setTimeout(function(){
                        console.log(n)
                    }, 100)
                }
                eventuallyPrintNumber(i)
            }
        }
        printNumbers() */

        // Block Scope
        function printNumbers(){
            for(let i = 0; i<10;i++){
                setTimeout(function(){
                    console.log(i)
                }, 100)
            }
        }
        printNumbers()

        // Module Scope
        
    </script>
</body>
</html>